<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="columnWrapper" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#handleOnDragDropped" onDragOver="#handleOnDragOver" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartboard.controllers.ColumnController">
    <children>
        <HBox alignment="CENTER" style="-fx-border-color: #aaa; -fx-border-radius: 10 10 0 0; -fx-background-color: #ddd; -fx-background-radius: 10 10 0 0;">
            <children>
                <Label fx:id="lblColumnName" text="Column Name">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <SplitMenuButton fx:id="splitBtnAddTask" mnemonicParsing="false" onAction="#addChildren" text="Add task">
                    <items>
                        <MenuItem fx:id="deleteColumn" mnemonicParsing="false" onAction="#deleteColumn" text="Delete Column" />
                  <MenuItem mnemonicParsing="false" onAction="#editColumnName" text="Edit Column Name" />
                    </items>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </SplitMenuButton>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-border-color: #f4f4f4;" vmax="100.0">
            <content>
                <VBox fx:id="taskCardsContainer" spacing="10.0" />
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
