<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="881.0" maxWidth="403.0" minHeight="436.0" minWidth="400.0" onKeyPressed="#onEnter" prefHeight="881.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartboard.controllers.SignUpController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="68.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="272.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="58.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="0.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="849.0" minHeight="10.0" prefHeight="849.0" valignment="BOTTOM" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <HBox alignment="CENTER" layoutX="30.0" layoutY="328.0">
                    <children>
                        <Label text="Sign Up" textFill="#2374ab">
                            <font>
                                <Font size="50.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="profilePic" fitHeight="90.0" fitWidth="90.0" onMouseClicked="#handleOnImageClick" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </HBox>
                <Label text="Click Image To Change" />
                <Separator prefWidth="200.0" />
                <Label fx:id="lblSignUpError" textFill="RED" wrapText="true" />
                <Label text="FirstName" />
                <TextField fx:id="firstname" layoutX="30.0" layoutY="216.0" promptText="First name" />
                <Label text="Last Name" />
                <TextField fx:id="lastname" layoutX="30.0" layoutY="394.0" promptText="Last name" />
                <Label text="Username " />
                <TextField fx:id="username" promptText="Username" />
                <Label text="Password" />
                <PasswordField fx:id="password" layoutX="30.0" layoutY="276.0" promptText="Password" />
                <Label text="Confirm Password" />
                <PasswordField fx:id="passwordConfirm" promptText="Re enter password" />
                <Label fx:id="lblPasswordError" minHeight="0.0" prefHeight="0.0" textFill="RED" visible="false" />
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
                        <Button fx:id="btnClose" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" text="Close" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="94.0">
                    <children>
                        <Hyperlink fx:id="linkSingUp" alignment="CENTER" contentDisplay="CENTER" onAction="#goToLogin" text="Already a member? Login here" textAlignment="CENTER" underline="true" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</GridPane>
